<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Símbolos Nacionais</title>
<style>
    body {
         background-color: #ddd9ce,;
         font-weight: bold;
         text-align: center;
    } 
    h1 {
         font-family: sans-serif;
         color: green;
         font-weight: bold;
    }
    h2 {
         font-family: tahoma;
         color: blue; 
         font-weight: bold;
    }
    div {
         font-family: tahoma;
         color: green;
         font-size: 32px;
         font-weight: bold;
    }
    p {
         font-family: sans-serif;
         text-align: justify;
         font-size: 16px;
         color: blue;
    }
</style>
</head>

<body>
    
<h1>SÍMBOLOS NACIONAIS</h1>
<h2>República Federativa do Brasil</h2> <br>
<table>
    <img src="./imagens/brasil.png" width="40%" alt="Bandeira do Brasil" title="Bandeira do Brasil">
    <img src="./imagens/brasão.png" width="28%" alt="Brasão da República" title="Brasão da República">
</table>
 <br><br><br>
Hino Nacional Brasileiro:<br>
<audio controls><source src="./audio/hino.mp3" type="audio/mp3"> </source></audio> <br>

<div>Descrição</div>
<p>
    Símbolos do Brasil são símbolos nacionais que representam oficialmente a nação brasileira, que, conforme a Lei dos Símbolos Nacionais, são quatro símbolos oficiais: a Bandeira, o Brasão de Armas, o Hino e o Selo. Pela lei n.º 5 700, de 1.º de setembro de 1971, são consideradas as cores nacionais o verde e o amarelo, que podem ser usadas sem quaisquer restrições, inclusive associadas a azul e branco. E sob o decreto de 3 de outubro de 2002, o sabiá-laranjeira foi tornado a ave-símbolo do Brasil, figurando no emblema oficial da Copa das Confederações de 2013, que foi realizada no país.
</p>

<button><a href="simbolos.html">Mais Símbolos Nacionais</a></button><br><br>

<footer>Copyright © 2024 República Federativa do Brasil.</footer>
</body>
</html>